PORT=8000
MONGODB_URI=mongodb+srv://vedanshkumar217:Jb6UEhpWaoRQKVHZ@cluster0.srrm2xy.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=node-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=javascript-backend
REFRESH_TOKEN_EXPIRY=10d
